{
    "idf.espIdfPath": "/Users/ruslan/esp/v5.1.5/esp-idf",
    "idf.toolsPath": "/Users/ruslan/.espressif",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "idf.port": "/dev/tty.usbmodem11101"
}